# PRM_WEBAPI

./: .gitignore  PRM.WEBAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PRM.API/: Dockerfile  PRM.API.csproj  PRM.API.http  Program.cs  WeatherForecast.cs
PRM.API/ChatHubs/: ChatHub.cs  SignalRChatNotifier.cs
PRM.API/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CategoriesController.cs  ChatController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  SuppliersController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
PRM.API/DTOs/Request/: ChatRequest.cs  ConversationRequest.cs  CreateCartRequest.cs  Request.cs  UserDeviceTokenRequest.cs
PRM.API/DTOs/Response/: Class.cs  TotalPaidResponseDto.cs  TotalUserResponseDto.cs
PRM.API/Middleware/: ExceptionMiddleware.cs
PRM.API/Properties/: launchSettings.json
PRM.Application/: PRM.Application.csproj
PRM.Application/Common/: AppException.cs  BaseResponse.cs  InvalidException.cs
PRM.Application/Helper/: Utils.cs  VnPayLibrary.cs
PRM.Application/IService/: Class1.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IChatNotifier.cs  IChatService.cs  IConversationService.cs  IFirebaseService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  ISupplierService.cs  IUserDeviceTokenService.cs  IUserService.cs  IVoucherService.cs
PRM.Application/Model/: CategoryDto.cs  ChatModel.cs  Class1.cs  ConversationModel.cs  GetMessageModel.cs  SupplierDto.cs  UserDeviceTokenModel.cs  VoucherDto.cs
PRM.Application/Model/Auth/: LoginDto.cs  ProfileResponseDto.cs  RegisterDto.cs  UpdateProfileRequestDto.cs  UserResponseDto.cs
PRM.Application/Model/Cart/: CartItemDto.cs  CreateCartItemDto.cs  UpdateCartItemDto.cs
PRM.Application/Model/Color/: CreateProductColorDto.cs  ProductColorDto.cs  UpdateProductColorDto.cs
PRM.Application/Model/Img/: CreateProductImageDto.cs  ProductImageDto.cs  UpdateProductImageDto.cs
PRM.Application/Model/Order/: CreateOrderItemRequestDto.cs  CreateOrderRequestDto.cs  OrderDTO.cs  OrderHistoryDto.cs  OrderItemDto.cs
PRM.Application/Model/Payment/: PaymentResponseDto.cs
PRM.Application/Model/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
PRM.Application/Service/: CartItemService.cs  CartService.cs  CategoryService.cs  ChatService.cs  Class1.cs  ConversationService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  SupplierService.cs  UserDeviceTokenService.cs  UserService.cs  VoucherService.cs
PRM.Domain/: Class1.cs  (+1 more)
(+62 files in other folders)
