<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRM.Domain\PRM.Domain.csproj" />
	 <ProjectReference Include="..\PRM.Infrastructure\PRM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
