<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="MongoDB.Driver" Version="3.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRM.Application\PRM.Application.csproj" />
    <ProjectReference Include="..\PRM.Infrastructure\PRM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
